[Interface]
Address = 192.168.2.1/32
SaveConfig = true
ListenPort = 51820
PrivateKey = <Server_Private_Key>

[Peer]
PublicKey = 1EWI04GnmfmdK2gWDRylp0oMg9dDcsGWy99ov+frr1M=
AllowedIPs = 192.168.2.2/32
Endpoint = 100.14.184.218:54003

[Peer]
PublicKey = 5C/Z4pAnhlF6unk0aO6DPmD8bUB8tslGrY+WcrKzMxo=
AllowedIPs = 192.168.2.3/32
Endpoint = 129.32.224.73:19532

[Peer]
PublicKey = OpbGqLHlmHNuTJeHiG61H47DpfLjfjKwJJ58LoJDym4=
AllowedIPs = 192.168.2.4/32
Endpoint = 129.32.224.91:21496